/**
 * BracketSystem API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TeamDto } from './teamDto';

export interface CreateScheduleDto {
    date?: string | null;
    teams?: Array<TeamDto> | null;
    location?: string | null;
    name?: string | null;
}
