/**
 * BracketSystem API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { KeyPairValueDto } from './keyPairValueDto';

export interface FieldDto {
    id?: number | null;
    name?: string | null;
    street?: string | null;
    houseNumber?: string | null;
    postalCode?: number;
    place?: string | null;
    phoneNumber?: string | null;
    userIdentifier?: string | null;
    nameAndDate?: Array<KeyPairValueDto> | null;
}
