/**
 * BracketSystem API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

export interface MatchForViewDto {
    guid?: string | null;
    name?: string | null;
    date?: string | null;
    location?: string | null;
    blockCount?: number;
    userIdentifier?: string | null;
}
