/**
 * BracketSystem API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Match } from './match';

export interface Team {
    id?: number;
    name?: string | null;
    userIdentifier?: string | null;
    matchesTeamA?: Array<Match> | null;
    matchesTeamB?: Array<Match> | null;
}
